<?php

return [
    'Id'                => 'id',
    'User_id'           => '用户id',
    'Order_num'         => '订单编号',
    'Address_id'        => '地址id',
    'User_coupon_id'    => '用户优惠券id',
    'Order_notes'       => '订单备注',
    'Total_goods_price' => '商品总价',
    'Postage_price'     => '运费',
    'Fullcut_price'     => '满减金额',
    'Coupon_price'      => '优惠券金额',
    'Reward_price'      => '打赏金额',
    'Tax_price'         => '税费金额',
    'Pay_price'         => '实际支付金额',
    'Status'            => '订单状态',
    'Status 0'          => '待付款',
    'Status 1'          => '待发货',
    'Status 2'          => '待收货',
    'Status 3'          => '完成订单',
    'Status 4'          => '取消订单',
    'Pay_status'        => '支付状态',
    'Pay_status 0'      => '未支付',
    'Pay_status 1'      => '已支付',
    'Pay_state'         => '支付方式',
    'Wechat'            => '微信支付',
    'Card'              => '信用卡支付',
    'Paytime'           => '支付时间',
    'Createtime'        => '创建时间',
    'Finishtime'        => '完成时间',
    'Sendtime'          => '发货时间',
    'Updatetime'        => '更新时间'
];
